apiVersion: v1
kind: Service
metadata:
  name: kaas-proxy
  labels:
    app: kaas-proxy
    component: nginx
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: kaas-proxy
  sessionAffinity: None
  type: NodePort
