apiVersion: v1
kind: Service
metadata:
  name: kaas-backend
  labels:
    app: kaas-backend
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: kaas-backend
  sessionAffinity: None
  type: NodePort
