apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaas-database
  labels:
    app: kaas-database
    component: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaas-database
  template:
    metadata:
      labels:
        app: kaas-database
    spec:
      containers:
      - name: kaas-database
        image: postgres:10
        ports:
        - containerPort: 80
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: postgres
        - name: POSTGRES_DB
          value: postgres
