apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaas-frontend
  labels:
    app: kaas-frontend
    component: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaas-frontend
  template:
    metadata:
      labels:
        app: kaas-frontend
    spec:
      containers:
      - name: kaas-frontend
        image: andrewflbarnes/kaas-frontend:0.0.1
        ports:
        - containerPort: 80
